# ========================================
# Voyah Passion - Конфигурация эмулятора
# Центральный экран (12.3 дюйма)
# ========================================

## Параметры для Android Studio AVD Manager:

Device Name: Voyah Passion Central
Screen Size: 12.3 inches
Resolution: 1920 x 720
Screen Density (DPI): 160
RAM: 2048 MB
Storage: 4096 MB
Input: Touch screen

## ========================================
## config.ini (для ручного редактирования)
## ========================================
## Путь: ~/.android/avd/Voyah_Passion.avd/config.ini

hw.lcd.width = 1920
hw.lcd.height = 720
hw.lcd.density = 160
hw.dPad = no
hw.mainKeys = no
hw.keyboard = no
hw.ramSize = 2048
hw.screen = touch
hw.sdCard = yes
skin.dynamic = yes
skin.name = 1920x720
vm.heapSize = 256

## ========================================
## Почему именно 160 DPI?
## ========================================
## 
## Расчёт:
## - Размер экрана: 12.3 дюйма (диагональ)
## - Разрешение: 1920 x 720 px
## - Соотношение: 24:9
## 
## Физические размеры (примерно):
## - Ширина: ~292 мм (~11.5 дюйма)
## - Высота: ~109 мм (~4.3 дюйма)
## 
## DPI = 1920 / 11.5 ≈ 167 dpi
## Стандартное значение: 160 dpi (mdpi)
##
## 480 DPI (xxxhdpi) - ЭТО НЕПРАВИЛЬНО!
## Это плотность для смартфонов (5-6 дюймов)
## 
## ========================================

## Как ИСПРАВИТЬ 480 DPI на 160 DPI:

1. СПОСОБ 1: Через AVD Manager (GUI)
   - Tools → Device Manager
   - Найдите свой эмулятор
   - Нажмите "Edit" (карандаш)
   - В разделе "Startup orientation and size"
   - Измените "Screen density" с 480 на 160
   - Save

2. СПОСОБ 2: Через config.ini (вручную)
   - Закройте Android Studio
   - Откройте файл:
     C:\Users\ВАШ_ПОЛЬЗОВАТЕЛЬ\.android\avd\ИМЯ_AVD.avd\config.ini
   - Найдите строку: hw.lcd.density = 480
   - Замените на: hw.lcd.density = 160
   - Сохраните
   - Запустите эмулятор

3. СПОСОБ 3: Создать новый AVD с правильными настройками
   - Tools → Device Manager → Create Device
   - New Hardware Profile
   - Укажите параметры из этого файла

## ========================================
## Проверка DPI в эмуляторе:
## ========================================

adb shell wm density
# Должно показать: Physical density: 160

# Если показывает 480, исправьте вручную:
adb shell wm density 160
adb reboot

## ========================================
## Что изменится при правильном DPI:
## ========================================

480 DPI (НЕПРАВИЛЬНО):
- Всё огромное
- Sidebar занимает половину экрана
- Кнопки не помещаются
- Текст гигантский

160 DPI (ПРАВИЛЬНО):
- Нормальные размеры
- Sidebar занимает 100-110dp (~175px)
- Все кнопки видны
- Текст читабельный

## ========================================
