╔════════════════════════════════════════════════════════════════╗
║     📥 КАК ИМПОРТИРОВАТЬ ГОТОВЫЙ ЭМУЛЯТОР VOYAH PASSION        ║
╚════════════════════════════════════════════════════════════════╝

🎯 У вас есть готовый файл: voyah_passion_device.xml

📋 Этот файл содержит правильные настройки:
   • Название: Voyah Passion Central Display
   • Размер: 12.3 дюйма
   • Разрешение: 1920 x 720
   • DPI: 160 (правильный!)
   • Ориентация: Landscape (горизонтальная)

════════════════════════════════════════════════════════════════

🔧 СПОСОБ 1: ИМПОРТ ЧЕРЕЗ GUI (РЕКОМЕНДУЕТСЯ)

Шаг 1: Открыть Device Manager
────────────────────────────────────────────────────────────────
1. Откройте Android Studio
2. Tools → Device Manager
   (или кнопка с иконкой телефона)

Шаг 2: Импортировать файл
────────────────────────────────────────────────────────────────
3. Внизу окна Device Manager найдите кнопку "Import Hardware Profiles"
   (или меню → Import...)

4. Выберите файл: voyah_passion_device.xml

5. Нажмите "OK"

Шаг 3: Создать AVD на основе профиля
────────────────────────────────────────────────────────────────
6. Нажмите "Create Device"

7. В списке устройств найдите "Voyah Passion Central Display"
   (в категории "User Devices" или вверху списка)

8. Выберите его и нажмите "Next"

9. Выберите System Image:
   • Рекомендуется: API 30 (Android 11) - Google APIs
   • Или: API 33 (Android 13) - Google APIs
   
   Нажмите "Download" если нужно

10. Нажмите "Next"

11. Дайте имя AVD:
    AVD Name: Voyah_Passion

12. ⚠️ ВАЖНО: Нажмите "Show Advanced Settings"

13. Проверьте:
    • Startup orientation: Landscape
    • Custom screen density: 160
    • RAM: 2048 MB
    • Graphics: Hardware - GLES 2.0

14. Нажмите "Finish"

15. Готово! ✅

════════════════════════════════════════════════════════════════

🔧 СПОСОБ 2: РУЧНОЕ КОПИРОВАНИЕ (АЛЬТЕРНАТИВА)

Если кнопка "Import" не найдена:
────────────────────────────────────────────────────────────────
1. Закройте Android Studio

2. Скопируйте файл voyah_passion_device.xml в папку:
   
   Windows:
   C:\Users\ВАШ_ИМЯ\.android\devices\

   Mac/Linux:
   ~/.android/devices/

   (создайте папку devices если её нет)

3. Откройте Android Studio

4. Tools → Device Manager → Create Device

5. Теперь "Voyah Passion Central Display" появится в списке

6. Продолжите с Шага 8 из Способа 1

════════════════════════════════════════════════════════════════

✅ ПРОВЕРКА ПОСЛЕ СОЗДАНИЯ

Запустите эмулятор и проверьте DPI:
────────────────────────────────────────────────────────────────
1. Запустите эмулятор (▶ Play)

2. Откройте Terminal в Android Studio (Alt+F12)

3. Выполните команду:
   adb shell wm density

4. Должно показать: Physical density: 160

✅ Если показывает 160 - всё правильно!

❌ Если показывает 480 - используйте FIX_DPI.bat:
   adb shell wm density 160
   adb reboot

════════════════════════════════════════════════════════════════

📊 ЧТО ИЗМЕНИЛОСЬ В ФАЙЛЕ:

Было (ваш файл):          →    Стало (Voyah Passion):
─────────────────────────────────────────────────────────────
Name: New Device          →    Voyah Passion Central Display
Manufacturer: User        →    Voyah
Diagonal: 15.00"          →    12.30"
Resolution: 2560 x 720    →    1920 x 720 ✅
xdpi: 177.29              →    160.00 ✅
ydpi: 177.29              →    160.00 ✅
Default: Portrait         →    Landscape ✅
Front camera: Yes         →    No (не нужна в авто)
Barometer: Yes            →    No (не нужен в авто)
Power: Battery            →    Plugged-in (авто всегда подключено)

════════════════════════════════════════════════════════════════

💡 ДОПОЛНИТЕЛЬНЫЕ ФАЙЛЫ В ПРОЕКТЕ:

• voyah_passion_device.xml - Готовый профиль устройства
• СОЗДАТЬ_ЭМУЛЯТОР_VOYAH.txt - Ручное создание (если импорт не работает)
• FIX_DPI.bat - Исправление DPI если стал 480
• AVD_CONFIG_VOYAH_PASSION.txt - Подробная конфигурация

════════════════════════════════════════════════════════════════

🎯 ИТОГ:

После импорта у вас будет эмулятор с правильными настройками:
✅ Разрешение 1920x720 (как в реальном Voyah Passion)
✅ DPI 160 (нормальные размеры интерфейса)
✅ Sidebar ~110dp (гармонично)
✅ Темно-синий дизайн как у нижних кнопок

════════════════════════════════════════════════════════════════
