╔════════════════════════════════════════════════════════════════╗
║     📱 КАК СОЗДАТЬ ЭМУЛЯТОР ДЛЯ VOYAH PASSION В ANDROID STUDIO  ║
╚════════════════════════════════════════════════════════════════╝

🎯 ЦЕЛЬ: Создать эмулятор с правильными настройками для Voyah Passion

📺 ПАРАМЕТРЫ ЭКРАНА VOYAH PASSION (центральный дисплей):
   • Размер: 12.3 дюйма
   • Разрешение: 1920 x 720 пикселей
   • DPI: 160 (НЕ 480!)
   • Соотношение: 24:9

════════════════════════════════════════════════════════════════

🔧 ПОШАГОВАЯ ИНСТРУКЦИЯ:

ШАГИ 1-3: Открыть Device Manager
────────────────────────────────────────────────────────────────
1. Откройте Android Studio
2. Нажмите: Tools → Device Manager
   (или кнопка с иконкой телефона на панели инструментов)
3. Нажмите кнопку "Create Device" (+ в левом верхнем углу)

════════════════════════════════════════════════════════════════

ШАГИ 4-7: Создать Custom Hardware Profile
────────────────────────────────────────────────────────────────
4. В окне "Select Hardware" внизу нажмите "New Hardware Profile"

5. Заполните параметры:

   ┌─────────────────────────────────────────────────────────┐
   │ Device Name: Voyah Passion Central                      │
   │                                                          │
   │ Device Type: Tablet (или Automotive если есть)          │
   │                                                          │
   │ Screen:                                                  │
   │   • Screen size: 12.3                                   │
   │   • Resolution: 1920 x 720                              │
   │   • Density: 160 (ВАЖНО!)                               │
   │                                                          │
   │ Input:                                                   │
   │   ☑ Has Back Facing Camera                              │
   │   ☐ Has Front Facing Camera                             │
   │   ☑ Has Accelerometer                                   │
   │   ☑ Has Gyroscope                                       │
   │   ☐ Has GPS                                             │
   │   ☐ Has Proximity Sensor                                │
   │                                                          │
   │ Supported device states:                                │
   │   ☑ Portrait                                            │
   │   ☑ Landscape                                           │
   │                                                          │
   │ RAM: 2048 MB                                            │
   │ Input: Touch                                            │
   │ Navigation Style: None                                  │
   └─────────────────────────────────────────────────────────┘

6. ⚠️ ВАЖНО: Убедитесь что Density = 160 (НЕ 480!)

7. Нажмите "Finish"

════════════════════════════════════════════════════════════════

ШАГИ 8-10: Выбрать System Image
────────────────────────────────────────────────────────────────
8. Выберите ваш новый профиль "Voyah Passion Central"

9. Нажмите "Next"

10. Выберите System Image:
    
    Рекомендуемые версии:
    • API 30 (Android 11.0) - Google APIs
    • API 33 (Android 13.0) - Google APIs
    • API 34 (Android 14.0) - Google APIs
    
    ⚠️ Выбирайте версию с "Google APIs" (не Google Play)
    
    Если образ не скачан - нажмите "Download"
    
11. Нажмите "Next"

════════════════════════════════════════════════════════════════

ШАГИ 11-15: Настроить AVD
────────────────────────────────────────────────────────────────
12. Дайте имя AVD:
    AVD Name: Voyah_Passion
    
13. Настройки (важно!):
    
    Startup orientation: Landscape (горизонтально)
    
14. Нажмите "Show Advanced Settings"

15. Проверьте/измените параметры:

    ┌─────────────────────────────────────────────────────────┐
    │ Camera:                                                  │
    │   • Front: None                                         │
    │   • Back: Emulated                                      │
    │                                                          │
    │ Network:                                                 │
    │   • Speed: Full                                         │
    │   • Latency: None                                       │
    │                                                          │
    │ Emulated Performance:                                    │
    │   • Graphics: Hardware - GLES 2.0                       │
    │   • Boot option: Quick Boot                             │
    │                                                          │
    │ Memory and Storage:                                      │
    │   • RAM: 2048 MB                                        │
    │   • VM heap: 256 MB                                     │
    │   • Internal Storage: 4096 MB                           │
    │   • SD card: 512 MB                                     │
    │                                                          │
    │ ⚠️ ПРОВЕРЬТЕ:                                            │
    │   • Custom screen density: 160 (НЕ 480!)                │
    └─────────────────────────────────────────────────────────┘

16. Нажмите "Finish"

════════════════════════════════════════════════════════════════

ПРОВЕРКА ПОСЛЕ СОЗДАНИЯ:
────────────────────────────────────────────────────────────────
17. Запустите эмулятор (нажмите ▶ Play)

18. После загрузки проверьте DPI:
    
    Откройте терминал в Android Studio (Alt+F12):
    
    adb shell wm density
    
    Должно показать: Physical density: 160
    
    ❌ Если показывает 480 - нужно исправить!

════════════════════════════════════════════════════════════════

ЕСЛИ DPI ВСЁ РАВНО 480 (исправление):
────────────────────────────────────────────────────────────────

СПОСОБ 1: Через ADB (быстро)
   1. Откройте терминал в Android Studio
   2. Выполните:
      adb shell wm density 160
      adb reboot
   3. Готово! ✅

СПОСОБ 2: Через config.ini (надёжно)
   1. Закройте эмулятор и Android Studio
   2. Откройте папку:
      C:\Users\ВАШ_ИМЯ\.android\avd\Voyah_Passion.avd\
   3. Откройте файл config.ini в блокноте
   4. Найдите строку: hw.lcd.density = 480
   5. Замените на: hw.lcd.density = 160
   6. Сохраните
   7. Запустите эмулятор

════════════════════════════════════════════════════════════════

✅ ГОТОВО!

Теперь у вас эмулятор с правильными настройками:
• Разрешение: 1920 x 720 (как в Voyah Passion)
• DPI: 160 (нормальные размеры элементов)
• Sidebar будет занимать ~110dp (~175px)
• Все кнопки будут видны

════════════════════════════════════════════════════════════════

💡 ПОЛЕЗНЫЕ КОМАНДЫ ADB:

Проверить разрешение экрана:
   adb shell wm size

Проверить DPI:
   adb shell wm density

Изменить DPI (временно, до перезагрузки):
   adb shell wm density 160

Сбросить DPI на стандартный:
   adb shell wm density reset

Перезагрузить эмулятор:
   adb reboot

════════════════════════════════════════════════════════════════

📄 Дополнительные файлы в проекте:
   • FIX_DPI.bat - Автоматическое исправление DPI
   • AVD_CONFIG_VOYAH_PASSION.txt - Подробная конфигурация

════════════════════════════════════════════════════════════════
